{
  "_args": [
    [
      {
        "raw": "cordova-plugin-filepicker",
        "scope": null,
        "escapedName": "cordova-plugin-filepicker",
        "name": "cordova-plugin-filepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Admin\\Downloads\\Visual Studio Code\\AuditionAlert\\AuditionAlert"
    ]
  ],
  "_from": "cordova-plugin-filepicker@latest",
  "_id": "cordova-plugin-filepicker@1.1.5",
  "_inCache": true,
  "_location": "/cordova-plugin-filepicker",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-filepicker_1.1.5_1524480407191_0.4531735042902323"
  },
  "_npmUser": {
    "name": "jcesarmobile",
    "email": "jcesarmobile@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-filepicker",
    "scope": null,
    "escapedName": "cordova-plugin-filepicker",
    "name": "cordova-plugin-filepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-filepicker/-/cordova-plugin-filepicker-1.1.5.tgz",
  "_shasum": "07450074a07dd09d9a995a3d31e7a723406db04f",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-filepicker",
  "_where": "C:\\Users\\Admin\\Downloads\\Visual Studio Code\\AuditionAlert\\AuditionAlert",
  "author": {
    "name": "jcesarmobile"
  },
  "bugs": {
    "url": "https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-filepicker",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "\n    This plugin makes possible to pick files from iCloud or other document providers\n  ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-Xy+Ynv1N9J6+k+oaoeBw5/9ikgL07YbsAky/pgkMmrha86uuYokZoFmbvsUl5u6X4PJ9FCI4Yz2q+4X4BPj8zw==",
    "shasum": "07450074a07dd09d9a995a3d31e7a723406db04f",
    "tarball": "https://registry.npmjs.org/cordova-plugin-filepicker/-/cordova-plugin-filepicker-1.1.5.tgz",
    "fileCount": 13,
    "unpackedSize": 219180,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa3bmYCRA9TVsSAnZWagAA5I8P/39ikEMbOCkfH42MRog/\nJu3MYLMvFoo61088KzaqLEnDH3VDtboUBm/UJy7zBZeogV6EdQEbEZod4arg\n0V1Tn3jQh9NgALmP/kmuABnQ8dQv1Xw57C4fq4cxCXMZsE+sgdPp2J0PhsTA\nU+T7tZhBB5b1z2xzpPbrCUZm1LNZ1+eNbozE7p2TjSl6nlTKtab4g+jv6m06\nE6rsmgm6n1UhAZTuWO0CP9PWbR9VKeOdK/eiaBrBYN3RuS+SMyzmh4ZW1UOu\nDkrV6t2HiPwj4s26/tgpSTteCM4PmdFoe5xAA8+XU44tpPrpYjmq1u/DyOG/\nFvZ7qi2W3gGXdWxBwRTHTieBKmiuljP4lQeEMJ0xynI2DWftz1HcJqSAk6my\nanVPsCmwubEC8Iyf0doEuFMuT9MyELTBZLnVvnkDEdUrqKftk6bpEsI9kPQS\npafu/Jp75h00dD4C+opVSQJpwBJi/q814WfI25HiGnhD68BSpM7jGTYbU/hb\nHt9E9C2lZCz3eRncHf4TLAWG8ZGwK/P6XKOCV+r+6iJXdhzjGHCa0QBsseq3\n7/ABNSRtPtof+OXWv+VLL5WRK52c8OyZTMAMuN16xkRToGWG+l358klOCbpj\nSBBjACCdMpSJX2MfZUe2EQ/LhA2Jq7Fy6/PY0MEglYLqEi3Oej9z+GZwGVZL\ncOel\r\n=WEwC\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "eafab3ac4fadcd70cdf38371b160f2f8dd5a3019",
  "homepage": "https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jcesarmobile",
      "email": "jcesarmobile@gmail.com"
    }
  ],
  "name": "cordova-plugin-filepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git"
  },
  "version": "1.1.5"
}
